<!DOCTYPE html>
<html lang="en" dir="ltr" class="macos desktop">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dark Knight Rises | Batman Wiki | Batman Fandom</title>
    <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="https://static.wikia.nocookie.net/batman/images/6/64/Favicon.ico/revision/latest?cb=20200826154726">
    

    </head>

    <body class="body">
      <header>
        <nav class="top-nav" id="topNav">
    <a  href="#home"><img class="logo" src="https://images.unsplash.com/photo-1600480505021-e9cfb05527f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1046&q=80" alt="Logo"></a>
    <a href="#home" class="current">Home</a>
    <a href="#news">News</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
 
  </nav>

  <!-- Adapted from W3's example: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp

  Note this example uses the Google Material Icons library which is linked in the CSS -->
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      </header>

      <section id="landing">
        <h1>The Dark Knight Rises</h1>
        <img src="https://static.wikia.nocookie.net/batman/images/9/90/TheDarkKnightRises_Poster-1.jpg/revision/latest?cb=20140708223612" width="50%" height="50%" alt="Placeholder Image" />
        <button class="button">Watch Now</button>
        


  </section>

  <div id="wrapper">
    <img src="https://static.wikia.nocookie.net/batman/images/5/52/TDKR_logo.jpg/revision/latest/scale-to-width-down/185?cb=20110805200434" alt="#">
        <h2>
            <span class="mw-headline" id="Plot">Plot</span>
            </h2>

            <p>In Uzbekistan, the ruthless terrorist Bane infiltrates and sabotages an airborne CIA escort, kidnapping physicist Leonid Pavel and ejecting the plane into the mountains, staging Pavel's death in the process.</p>

            <p>Eight years after the events of The Dark Knight, Gotham City is in a state of peace. Batman has disappeared since the night of Harvey Dent's death. Under powers granted by the Dent Act, Commissioner Jim Gordon has nearly eradicated violent and organized crime. However, he still feels guilty about the cover-up of Harvey Dent's crimes as Two-Face.</p>

<p>At a function celebrating Dent, he plans to admit to the conspiracy, but decides that the city is not ready to hear the truth. While following a lead in the abduction of a congressman from the function, Gordon's speech falls into the hands of Bane, who has arrived to Gotham City. Gordon is shot in the process and hospitalized, and he promotes patrol officer John Blake to detective, allowing Blake to report directly to him.</p>

<p>Bruce Wayne has locked himself inside Wayne Manor for the past eight years since he retired as Batman. Wayne Enterprises is crumbling after he invested in a clean energy project designed to harness fusion power, but shut the project down after learning that the core could be modified to become a nuclear weapon. Both Gordon and Blake — who has deduced Batman's identity — implore Bruce to return as Batman, but Alfred resigns in a failed attempt to dissuade him.</p>

<p>Bane stages an attack on the Gotham Stock Exchange and uses a stolen set of Bruce's fingerprints to place a number of risky investments in his name, bankrupting Bruce and forcing him to relinquish control of Wayne Enterprises. Correctly suspecting that his business rival, John Daggett, has employed Bane to aid in an aggressive take-over of the company, Bruce entrusts businesswoman Miranda Tate to keep full control out of Daggett's hands.</p>

<p>Following a trail left by cat burglar Selina Kyle, Batman confronts Bane in the sewers, who says that he is there to fulfill Ra's al Ghul's destiny. He reveals that he was using Daggett's construction firms to stage a heist on Wayne Enterprises' Applied Science Division. He steals Batman's arsenal before crippling him by slipping one of his spinal discs and sending him to an ancient prison,the Pit, from which escape is virtually impossible. The other inmates relate the story of the only person to ever successfully escape from the prison, a child driven by necessity and the sheer force of will, said to be the child of Ra's al Ghul.</p>

<p>Bane lures the vast majority of Gotham's police force underground and sets off a chain of explosions across the city, trapping the officers and turning Gotham City into an isolated city-state. Any attempt to leave the city will result in the detonation of a nuclear bomb, that was once the Wayne Enterprises fusion reactor converted by Pavel. Addressing the citizens, Bane executes Pavel at a football field, reveals the cover-up of Dent's death outside Gotham City Hall, and releases the prisoners locked up under the Dent Act. The rich and powerful are dragged from their homes and put before a show trial presided over by Jonathan Crane. After an attempt to sneak Special Forces soldiers into the city fails, the government blockades Gotham and the city further regresses into a state of anarchy.</p>

<p>Meanwhile, Bruce trains himself for five months, recovering from the injuries Bane inflicted upon him, and successfully escapes Bane's prison to return to Gotham. On the last day before the nuclear bomb is to explode, he enlists Selina, Blake, Miranda, Gordon and Lucius Fox to help liberate the city and stop the nuclear bomb before it grows too unstable and explodes. Batman confronts and subdues Bane, but is stabbed by Miranda as she reveals herself to be Talia al Ghul, Bane's friend whom he protected as a child and helped to escape the prison.</p>

<p>She plans to complete her father's work (by destroying Gotham) and exact personal vengeance against Bruce for his death. Gordon successfully cuts off the bomb's ability to be remotely detonated while Selina kills Bane, allowing Batman to chase Talia. He tries to force her to take the bomb to the fusion chamber where it can be stabilized, but she remotely floods the chamber. Batman shoots her truck off the road and Talia dies in the resulting crash, confident that the bomb cannot be stopped. Using the Bat developed by Lucius, Batman hauls the bomb beyond the city limits, where it detonates over the ocean.</p>

<p>In the aftermath of the explosion, Batman is praised as a sacrificial hero and Bruce is believed dead as a casualty of the riot. Later Lucius finds out that Bruce had fixed the autopilot on the Bat 6 months ago, hinting that Batman wasn't inside the Bat when it exploded with the bomb. As Bruce's estate is divided up, Alfred attends his annual vacation and witnesses Bruce and Selina together alive in a cafe in Italy, while Blake inherits the Batcave.</p>

<section>
<h2>gallery</h2>
<img src="https://static.wikia.nocookie.net/batman/images/5/52/TDKR_logo.jpg/revision/latest/scale-to-width-down/185?cb=20110805200434" alt="#">
<img src="https://static.wikia.nocookie.net/batman/images/5/52/TDKR_logo.jpg/revision/latest/scale-to-width-down/185?cb=20110805200434" alt="#">
</section>
<section>
<h2>Posters</h2>
<img src="https://static.wikia.nocookie.net/batman/images/7/74/TheDarkKnightRises_TeaserPoster.jpg/revision/latest/scale-to-width-down/125?cb=20110712052302" alt="#">
<p>Teaser poster</p>
<img src="https://static.wikia.nocookie.net/batman/images/7/74/TheDarkKnightRises_TeaserPoster.jpg/revision/latest/scale-to-width-down/125?cb=20110712052302" alt="#">
<p>Bane with the shattered cowl</p>
</section>
<section>
<h2>Trailers</h2>
<img src="https://static.wikia.nocookie.net/batman/images/b/b1/The_Dark_Knight_Rises_Official_Teaser_Trailer/revision/latest/scale-to-width-down/185?cb=20120405210252" alt="#">
<p>The Dark Knight Rises - Official Trailer 3 HD</p>
<img src="https://static.wikia.nocookie.net/batman/images/b/b1/The_Dark_Knight_Rises_Official_Teaser_Trailer/revision/latest/scale-to-width-down/185?cb=20120405210252" alt="#">
<p>Theatrical Trailer</p>
</section>

<h2>
<span class="mw-headline" id="Cast">Cast</span>
</h2>

<ul><li><a href="/wiki/Christian_Bale" title="Christian Bale">Christian Bale</a> as <a href="/wiki/Batman_(Nolanverse)" title="Batman (Nolanverse)">Bruce Wayne/Batman</a></li>
<li><a href="/wiki/Tom_Hardy" title="Tom Hardy">Tom Hardy</a> as <a href="/wiki/Bane_(Tom_Hardy)" class="mw-redirect" title="Bane (Tom Hardy)">Bane</a></li>
<li><a href="/wiki/Anne_Hathaway" title="Anne Hathaway">Anne Hathaway</a> as <a href="/wiki/The_Cat_(Anne_Hathaway)" class="mw-redirect" title="The Cat (Anne Hathaway)">Selina Kyle</a></li>
<li><a href="/wiki/Michael_Caine" title="Michael Caine">Michael Caine</a> as <a href="/wiki/Alfred_Pennyworth_(Michael_Caine)" class="mw-redirect" title="Alfred Pennyworth (Michael Caine)">Alfred Pennyworth</a></li>
<li><a href="/wiki/Gary_Oldman" title="Gary Oldman">Gary Oldman</a> as <a href="/wiki/James_Gordon_(Nolanverse)" title="James Gordon (Nolanverse)">James Gordon</a></li>
<li><a href="/wiki/Marion_Cotillard" title="Marion Cotillard">Marion Cotillard</a> as <a href="/wiki/Talia_al_Ghul_(Marion_Cotillard)" class="mw-redirect" title="Talia al Ghul (Marion Cotillard)">Miranda Tate/Talia al Ghul</a></li>
<li><a href="/wiki/Joseph_Gordon-Levitt" title="Joseph Gordon-Levitt">Joseph Gordon-Levitt</a> as <a href="/wiki/John_Blake" title="John Blake">John Blake</a></li>
<li><a href="/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a> as <a href="/wiki/Lucius_Fox_(Morgan_Freeman)" class="mw-redirect" title="Lucius Fox (Morgan Freeman)">Lucius Fox</a></li>
<li><a href="/wiki/Matthew_Modine" title="Matthew Modine">Matthew Modine</a> as <a href="/wiki/Peter_Foley" title="Peter Foley">Peter Foley</a></li>
<li><a class="new" title="Ben Mendelsohn (page does not exist)" data-uncrawlable-url="L3dpa2kvQmVuX01lbmRlbHNvaG4/YWN0aW9uPWVkaXQmcmVkbGluaz0x" rel="nofollow">Ben Mendelsohn</a> as <a href="/wiki/John_Daggett" title="John Daggett">John Daggett</a></li>
<li><a href="/wiki/Burn_Gorman" title="Burn Gorman">Burn Gorman</a> as <a href="/wiki/Phillip_Stryver" title="Phillip Stryver">Phillip Stryver</a></li>
<li><a class="new" title="Alon Aboutboul (page does not exist)" data-uncrawlable-url="L3dpa2kvQWxvbl9BYm91dGJvdWw/YWN0aW9uPWVkaXQmcmVkbGluaz0x" rel="nofollow">Alon Aboutboul</a> as <a href="/wiki/Leonid_Pavel" title="Leonid Pavel">Dr. Pavel</a></li>
<li><a href="/wiki/Juno_Temple" title="Juno Temple">Juno Temple</a> as <a href="/wiki/Jen" title="Jen">Jen</a></li>
<li><a class="new" title="Daniel Sunjata (page does not exist)" data-uncrawlable-url="L3dpa2kvRGFuaWVsX1N1bmphdGE/YWN0aW9uPWVkaXQmcmVkbGluaz0x" rel="nofollow">Daniel Sunjata</a> as <a href="/wiki/Captain_Jones" title="Captain Jones">Captain Jones</a></li>
<li><a class="new" title="Tom Conti (page does not exist)" data-uncrawlable-url="L3dpa2kvVG9tX0NvbnRpP2FjdGlvbj1lZGl0JnJlZGxpbms9MQ==" rel="nofollow">Tom Conti</a> as Prisoner in the Pit</li>
<li><a href="/wiki/Nestor_Carbonell" title="Nestor Carbonell">Nestor Carbonell</a> as <a href="/wiki/Anthony_Garcia" title="Anthony Garcia">Mayor Anthony Garcia</a></li>
<li><a class="new" title="Brett Cullen (page does not exist)" data-uncrawlable-url="L3dpa2kvQnJldHRfQ3VsbGVuP2FjdGlvbj1lZGl0JnJlZGxpbms9MQ==" rel="nofollow">Brett Cullen</a> as <a class="new" title="Congressman Gilly (page does not exist)" data-uncrawlable-url="L3dpa2kvQ29uZ3Jlc3NtYW5fR2lsbHk/YWN0aW9uPWVkaXQmcmVkbGluaz0x" rel="nofollow">Congressman</a></li>
<li><a href="/wiki/Aidan_Gillen" title="Aidan Gillen">Aidan Gillen</a> as <a href="/wiki/Bill_Wilson" title="Bill Wilson">CIA Op</a></li>
<li><a class="new" title="John Nolan (page does not exist)" data-uncrawlable-url="L3dpa2kvSm9obl9Ob2xhbj9hY3Rpb249ZWRpdCZyZWRsaW5rPTE=" rel="nofollow">John Nolan</a> as <a href="/wiki/Douglas_Fredericks" title="Douglas Fredericks">Fredericks</a></li>
<li><a class="new" title="Josh Stewart (page does not exist)" data-uncrawlable-url="L3dpa2kvSm9zaF9TdGV3YXJ0P2FjdGlvbj1lZGl0JnJlZGxpbms9MQ==" rel="nofollow">Josh Stewart</a> as <a href="/wiki/Barsad" title="Barsad">Barsad</a></li>
<li><a class="new" title="William Devane (page does not exist)" data-uncrawlable-url="L3dpa2kvV2lsbGlhbV9EZXZhbmU/YWN0aW9uPWVkaXQmcmVkbGluaz0x" rel="nofollow">William Devane</a> as the President of the United States</li>
<li><a href="/wiki/Liam_Neeson" title="Liam Neeson">Liam Neeson</a> as <a href="/wiki/Ra%27s_al_Ghul_(Liam_Neeson)" class="mw-redirect" title="Ra's al Ghul (Liam Neeson)">Ra's al Ghul</a></li>
<li><a href="/wiki/Cillian_Murphy" title="Cillian Murphy">Cillian Murphy</a> as <a href="/wiki/Scarecrow_(Nolanverse)" title="Scarecrow (Nolanverse)">Dr. Jonathan Crane/Scarecrow</a></li>
<li><a href="/wiki/India_Wadsworth" title="India Wadsworth">India Wadsworth</a> as <a href="/wiki/Warlord%27s_Daughter" title="Warlord's Daughter">Warlord's Daughter</a></li>
<li><a href="/wiki/Josh_Pence" title="Josh Pence">Josh Pence</a> as Young Ra's al Ghul</li>
<li><a class="new" title="Harry Coles (page does not exist)" data-uncrawlable-url="L3dpa2kvSGFycnlfQ29sZXM/YWN0aW9uPWVkaXQmcmVkbGluaz0x" rel="nofollow">Harry Coles</a> as Young Talia al Ghul</li>
<li><a href="/wiki/Joey_King" title="Joey King">Joey King</a> as Young Talia al Ghul</li></ul>


    </div>


     <h2>What is your impression of our website?</h2>
     <button id="happy">Happy</button>
     <button id="sad">Sad</button>
     <button id="love">Love</button>

  <!-- Footer starts here -->

      <div class="footer-clean">
          <footer>
              <div class="container">
                          <p class="copyright">Batman Fandom © 2021</p>
                      </div>
                  </div>
              </div>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script>

      //Toggle between adding and removing responsive class to our nav

      function toggleNav(){
        //target the ID of topNav
        var x = document.getElementById("topNav");
        //check to see if it has this class
        // if (x.className === "top-nav"){
        //   //if it does, add this class
        //   .className += " responsive";
        //   //else, leave it as top-nav
        // } else {
        //   .className = "top-nav";
        // }
      }
      </script>

      

  </body>

  </html>

  <!-- Credit to https://epicbootstrap.com/snippets/footer-with-columns -->
